
server {
   charset utf-8;
   client_max_body_size 128M;

   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   #server_name app-frontend.dev;
   root /usr/share/nginx/html;
   index       index.html;
   sendfile    off; #allow write file html

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php:9000;
       try_files $uri =404;
   }

   #redirect images
   location ~ ^/users/(.+\.(?:gif|jpe?g|png|jpg))$ {
      #proxy_pass http://192.168.99.100/images/;
      alias  /usr/share/nginx/html/images/$1;
   }
}
